image: debian

build-job:
  stage: build
  script:
    - apt update && apt --yes install make zip python3 python-is-python3
    - make -s
  artifacts:
    paths:
      - ./*/*.zip
      - ./LICENSES/*
      - ./README.md
      - ./*/README.md

