
include config.mk

.PHONY: all
all:
	$(call descend,astrolabe,all)
	$(call descend,aura_lens,all)
	$(call descend,better_gossip,all)
	$(call descend,better_nicks,all)
	$(call descend,better_recipes,all)
	$(call descend,chatterbox,all)
	$(call descend,cushion,all)
	$(call descend,custom_blocks,all)
	$(call descend,custom_discs,all)
	$(call descend,custom_suits,all)
	$(call descend,dungeons,all)
	$(call descend,end_above,all)
	$(call descend,entity_profiling,all)
	$(call descend,extreme_biomes,all)
	$(call descend,free_maps,all)
	$(call descend,graffiti,all)
	$(call descend,hired_traders,all)
	$(call descend,item_frames,all)
	$(call descend,lock,all)
	$(call descend,looping_music,all)
	$(call descend,look_alive,all)
	$(call descend,magic,all)
	$(call descend,magic_tools,all)
	$(call descend,millinery,all)
	$(call descend,modern_lights,all)
	$(call descend,multitudes,all)
	$(call descend,noise_box,all)
	$(call descend,npc_names,all)
	$(call descend,parkour,all)
	$(call descend,player_bound,all)
	$(call descend,player_mail,all)
	$(call descend,pillager_bartering,all)
	$(call descend,popular_displays,all)
	$(call descend,random_tick,all)
	$(call descend,resources,all)
	$(call descend,reload,all)
	$(call descend,server_traders,all)
	$(call descend,sittable_blocks,all)
	$(call descend,skip,all)
	$(call descend,stash,all)
	$(call descend,stock_traders,all)
	$(call descend,summon,all)
	$(call descend,universal_basic_income,all)
	$(call descend,upgrade,all)
	$(call descend,wishlist,all)
	$(call descend,world_ocean,all)
	$(call descend,world_sketch,all)
	$(call descend,world_sky,all)
	$(call descend,grabeltone,all)
	$(call descend,traaa,all)

.PHONY: clean
clean:
	$(call descend,astrolabe,clean)
	$(call descend,aura_lens,clean)
	$(call descend,better_gossip,clean)
	$(call descend,better_nicks,clean)
	$(call descend,better_recipes,clean)
	$(call descend,chatterbox,clean)
	$(call descend,cushion,clean)
	$(call descend,custom_blocks,clean)
	$(call descend,custom_discs,clean)
	$(call descend,custom_suits,clean)
	$(call descend,dungeons,clean)
	$(call descend,end_above,clean)
	$(call descend,entity_profiling,clean)
	$(call descend,extreme_biomes,clean)
	$(call descend,free_maps,clean)
	$(call descend,graffiti,clean)
	$(call descend,hired_traders,clean)
	$(call descend,item_frames,clean)
	$(call descend,lock,clean)
	$(call descend,looping_music,clean)
	$(call descend,look_alive,clean)
	$(call descend,magic,clean)
	$(call descend,magic_tools,clean)
	$(call descend,millinery,clean)
	$(call descend,modern_lights,clean)
	$(call descend,multitudes,clean)
	$(call descend,noise_box,clean)
	$(call descend,npc_names,clean)
	$(call descend,parkour,clean)
	$(call descend,player_bound,clean)
	$(call descend,player_mail,clean)
	$(call descend,pillager_bartering,clean)
	$(call descend,popular_displays,clean)
	$(call descend,random_tick,clean)
	$(call descend,resources,clean)
	$(call descend,reload,clean)
	$(call descend,server_traders,clean)
	$(call descend,sittable_blocks,clean)
	$(call descend,skip,clean)
	$(call descend,stash,clean)
	$(call descend,stock_traders,clean)
	$(call descend,summon,clean)
	$(call descend,universal_basic_income,clean)
	$(call descend,upgrade,clean)
	$(call descend,wishlist,clean)
	$(call descend,world_ocean,clean)
	$(call descend,world_sketch,clean)
	$(call descend,world_sky,clean)
	$(call descend,grabeltone,clean)
	$(call descend,traaa,clean)

