
include ../config.mk

all: player_bound.zip

clean:
	$(RM) player_bound.zip

files += data/minecraft/tags/functions/load.json
files += data/player_bound/functions/load.mcfunction
files += data/player_bound/functions/add.mcfunction
files += data/player_bound/functions/add_1.mcfunction
files += data/player_bound/functions/add_2.mcfunction
files += data/player_bound/functions/add_3.mcfunction
files += data/player_bound/functions/add_5.mcfunction
files += data/player_bound/functions/remove.mcfunction
files += data/player_bound/functions/remove_1.mcfunction
files += data/player_bound/functions/remove_2.mcfunction
files += data/wishlist/tags/functions/random_tick.json
files += pack.mcmeta

player_bound.zip: $(files)
	$(QUIET_ZIP) zip -FSrq $@ $^
