
include ../config.mk

all: modern_lights.zip

clean:
	$(RM) modern_lights.zip

files += data/minecraft/tags/functions/load.json
files += data/modern_lights/advancements/place.json
files += data/modern_lights/functions/load.mcfunction
files += data/modern_lights/functions/tick.mcfunction
files += data/modern_lights/functions/tick_1.mcfunction
files += data/modern_lights/functions/tick_2.mcfunction
files += data/modern_lights/functions/tick_3.mcfunction
files += data/modern_lights/functions/place.mcfunction
files += data/modern_lights/functions/place_1.mcfunction
files += data/modern_lights/functions/place_2.mcfunction
files += data/modern_lights/functions/break.mcfunction
files += data/modern_lights/functions/drop.mcfunction
files += data/modern_lights/functions/give.mcfunction
files += data/modern_lights/loot_tables/light.json
files += pack.mcmeta

modern_lights.zip: $(files)
	$(QUIET_ZIP) zip -FSrq $@ $^

