
include ../config.mk

all: custom_blocks.zip

clean:
	$(RM) custom_blocks.zip

files += pack.mcmeta
files += data/custom_blocks/advancements/attack.json
files += data/custom_blocks/advancements/place.json
files += data/custom_blocks/functions/attack.mcfunction
files += data/custom_blocks/functions/attack_1.mcfunction
files += data/custom_blocks/functions/attack_2.mcfunction
files += data/custom_blocks/functions/attack_3.mcfunction
files += data/custom_blocks/functions/attack_4.mcfunction
files += data/custom_blocks/functions/place.mcfunction
files += data/custom_blocks/functions/place_1.mcfunction
files += data/custom_blocks/functions/place_2.mcfunction
files += data/custom_blocks/functions/load.mcfunction
files += data/custom_blocks/functions/give.mcfunction
files += data/custom_blocks/functions/spawn.mcfunction
files += data/custom_blocks/loot_tables/block.json
files += data/minecraft/tags/functions/load.json

custom_blocks.zip: $(files)
	$(QUIET_ZIP) zip -FSrq $@ $^

