{
  "This server uses %s": "Este servidor usa %s",
  "Press %s to Sit": "Pulsa %s pare sentarte",
  "wishlist.better_gossip.radio.chatter": "%s says %s",
  "wishlist.better_gossip.radio.hurt_villager": "you hurt a villager",
  "wishlist.better_gossip.radio.hurt_pillager": "you hurt an unarmed pillager",
  "wishlist.better_gossip.radio.hurt_iron_golem": "you hurt an iron golem",
  "wishlist.better_gossip.radio.place_lava": "you placed lava right next to them",
  "wishlist.better_gossip.radio.place_fire": "you started a fire right next to them",
  "wishlist.better_gossip.radio.give_item": "you gave a gift",
  "wishlist.better_gossip.radio.trade_with_villager": "you bring the money",
  "wishlist.better_gossip.radio.crammed_villager": "your villagers are crammed",
  "wishlist.better_gossip.radio.gossiping_villager": "your villagers are having a good time",
  "wishlist.better_gossip.radio.homeless_villager": "you keep homeless villagers",
  "wishlist.better_gossip.radio.sick_villager": "you keep sick villagers",
  "wishlist.better_gossip.radio.sleepless_villager": "you don't let villagers sleep",
  "wishlist.better_gossip.radio.working_villager": "you bring jobs",
  "wishlist.better_gossip.radio.hurt_npc": "you hurt people on the street",
  "wishlist.better_gossip.radio.talk_with_npc": "you are friendly",
  "wishlist.better_gossip.radio.anger_piglin": "you angered a piglin",
  "wishlist.better_gossip.radio.hurt_piglin": "you hurt a peaceful piglin",
  "wishlist.better_gossip.radio.hurt_cat": "you hurt a cat",
  "wishlist.better_gossip.radio.barter_with_piglin": "you bring the gold",
  "wishlist.better_gossip.radio.name": "Radio",
  "wishlist.better_gossip.radio.lore": "Place it and wait for it to say something",
  "wishlist.entity_profiling.pprof": "Hay %s entidades a tu alrededor",
  "wishlist.entity_profiling.rprof": "Hay %s entidades en la región %s,%s",
  "wishlist.entity_profiling.cprof": "Hay %s entidades en el chunk %s,%s",
  "wishlist.entity_profiling.count": "Hay %s %s en %s %s desde %s,%s",
  "wishlist.hired_traders.out_of_stock": "%s no tiene mas mercancías que vender!",
  "wishlist.hired_traders.has_money": "%s tiene dinero para ti!",
  "wishlist.hired_traders.negative_earna": "%s dice que las cuentas no cuadran: earna es negativa",
  "wishlist.hired_traders.negative_earnb": "%s dice que las cuentas no cuadran: earnb es negativa",
  "wishlist.hired_traders.negative_stock": "%s dice que las cuentas no cuadran: stock es negativa",
  "wishlist.hired_traders.inventory_header": "%s te da el inventario",
  "wishlist.hired_traders.inventory_earna": "  earna: %s",
  "wishlist.hired_traders.inventory_earnb": "  earnb: %s",
  "wishlist.hired_traders.inventory_stock": "  stock: %s",
  "wishlist.magic_tools.start_spectating": "%s está mirando a través de tus ojos",
  "wishlist.magic_tools.stop_spectating": "%s ha dejado de mirar a través de tus ojos",
  "wishlist.magic_tools.villager_rep": "Tu reputación con aldeanes es +%s/-%s",
  "wishlist.magic_tools.illager_rep": "Tu reputación con maldeanes es +%s/-%s",
  "wishlist.magic_tools.missing_map_marker": "No se encuentra el marcador de centro de mapa",
  "wishlist.magic_tools.aura_sight.name": "Ver Auras",
  "wishlist.magic_tools.aura_sight.lore": "Marca todas las entidades a tu alcance",
  "wishlist.magic_tools.health_sight.name": "Ver Salud",
  "wishlist.magic_tools.health_sight.lore": "Marca todes les aldeanes enfermes a tu alcance",
  "wishlist.magic_tools.home_sight.name": "Ver Casas",
  "wishlist.magic_tools.home_sight.lore": "Marca todes les aldeanes sin casa a tu alcance",
  "wishlist.magic_tools.job_sight.name": "Ver Trabajo",
  "wishlist.magic_tools.job_sight.lore": "Marca todes les aldeanes sin trabajo a tu alcance",
  "wishlist.magic_tools.pocket_sight.name": "Ver Bolsillos",
  "wishlist.magic_tools.pocket_sight.lore": "Marca todes les aldeanes con inventario a tu alcance",
  "wishlist.magic_tools.rep_sight.name": "Ver Reputación",
  "wishlist.magic_tools.rep_sight.lore": "Muestra todas tus puntuaciones de reputación",
  "wishlist.magic_tools.player_sight.name": "Ver Jugadore",
  "wishlist.magic_tools.player_sight.lore.1": "Deja caer en una magnetita para atarla a ti",
  "wishlist.magic_tools.player_sight.lore.2": "Otre jugadore puede usarla para espectarte",
  "wishlist.magic_tools.player_sight.lore.3": "Agáchate para dejar de espectar",
  "wishlist.magic_tools.player_sight.lore.4": "No funcionará si no estas conectade",
  "wishlist.magic_tools.lodestone_skip.name": "Saltar a Magnetita",
  "wishlist.magic_tools.lodestone_skip.lore.1": "Deja caer en una magnetita para atarlas juntas",
  "wishlist.magic_tools.lodestone_skip.lore.2": "Úsala para teleportarte a la magnetita",
  "wishlist.magic_tools.lodestone_skip.lore.3": "Funcionará incluso si la magnetita desaparece",
  "wishlist.magic_tools.player_skip.name": "Saltar a Jugador",
  "wishlist.magic_tools.player_skip.lore.1": "Deja caer en una magnetita para atarla a ti",
  "wishlist.magic_tools.player_skip.lore.2": "Otre jugadore puede usarla para teleportarse a ti",
  "wishlist.magic_tools.player_skip.lore.3": "No funcionará si no estas conectade",
  "wishlist.magic_tools.map_skip.name": "Saltar a Mapa",
  "wishlist.magic_tools.map_skip.lore.1": "Úsala en un mapa para viajar al sitio correspondiente",
  "wishlist.magic_tools.map_skip.lore.2": "No puedes teleportarte a agua, lava, o vacio",
  "wishlist.magic_tools.home_skip.name": "Saltar a Casa",
  "wishlist.magic_tools.home_skip.lore.1": "Usa para teleportarte a tu punto de aparición,",
  "wishlist.magic_tools.home_skip.lore.2": "eso es, la última cama o nexo que usaste",
  "wishlist.magic_tools.skip_back.name": "Saltar de Vuelta",
  "wishlist.magic_tools.skip_back.lore": "Telepórtate al último lugar desde el que te teleportaste",
  "wishlist.magic_tools.copy_paper.name": "Papel Carbón",
  "wishlist.magic_tools.copy_paper.lore": "Deja caer en un mapa en un marco para copiar el mapa",
  "wishlist.magic_tools.magic_wand.name": "Varita Màgica",
  "wishlist.magic_tools.magic_wand.lore.1": "Deja caer en un yunque junto a un huevo mágico",
  "wishlist.magic_tools.magic_wand.lore.2": "para copiar su magia permanentemente, si es posible",
  "wishlist.magic_tools.noise_box.name": "Caja de Ruido",
  "wishlist.magic_tools.noise_box.lore.1": "Haz clic derecho para abrirla o cerrarla",
  "wishlist.magic_tools.noise_box.lore.2": "Abierta, te protege de la mayoria de los hechizos",
  "wishlist.magic_tools.magic_book.name": "Grimorio",
  "wishlist.magic_tools.magic_book.lore.1": "Deja caer en un yunque con huevos mágicos para atarlos",
  "wishlist.magic_tools.magic_book.lore.2": "Haz clic en los nombres de los huevos para usarlos",
  "wishlist.magic_tools.magic_book.lore.3": "Deja caer en una afiladora para liberar los huevos",
  "wishlist.magic_tools.aura_lens.name": "Lente de Auras",
  "wishlist.magic_tools.aura_lens.lore.1": "Sostenla en una mano para ver auras",
  "wishlist.magic_tools.aura_lens.lore.2": "The color is important:",
  "wishlist.magic_tools.aura_lens.lore.3.1": "jobless",
  "wishlist.magic_tools.aura_lens.lore.3.2": "homeless",
  "wishlist.magic_tools.aura_lens.lore.3.3": "sick",
  "wishlist.magic_tools.summon_armorer.name": "Invocar Herrere de Armaduras",
  "wishlist.magic_tools.summon_armorer.lore": "Invocar PNJ herrere de armaduras",
  "wishlist.magic_tools.summon_butcher.name": "Invocar Carnicere",
  "wishlist.magic_tools.summon_butcher.lore": "Invocar PNJ carnicere",
  "wishlist.magic_tools.summon_cartographer.name": "Invocar Cartógrafe",
  "wishlist.magic_tools.summon_cartographer.lore": "Invocar PNJ cartógrafe",
  "wishlist.magic_tools.summon_cleric.name": "Invocar Clérigue",
  "wishlist.magic_tools.summon_cleric.lore": "Invocar PNJ clérigue",
  "wishlist.magic_tools.summon_enderfolk.name": "Invocar Enderfolk",
  "wishlist.magic_tools.summon_enderfolk.lore": "Invocar PNJ enderfolk",
  "wishlist.magic_tools.summon_evoker.name": "Invocar Evocadore",
  "wishlist.magic_tools.summon_evoker.lore": "Invocar PNJ evocadore",
  "wishlist.magic_tools.summon_farmer.name": "Invocar Granjere",
  "wishlist.magic_tools.summon_farmer.lore": "Invocar PNJ granjere",
  "wishlist.magic_tools.summon_fisher.name": "Invocar Pescadore",
  "wishlist.magic_tools.summon_fisher.lore": "Invocar PNJ pescadore",
  "wishlist.magic_tools.summon_fletcher.name": "Invocar Flechere",
  "wishlist.magic_tools.summon_fletcher.lore": "Invocar PNJ flechere",
  "wishlist.magic_tools.summon_illusioner.name": "Invocar Ilusioniste",
  "wishlist.magic_tools.summon_illusioner.lore": "Invocar PNJ ilusioniste",
  "wishlist.magic_tools.summon_leatherworker.name": "Invocar Peletere",
  "wishlist.magic_tools.summon_leatherworker.lore": "Invocar PNJ peletere",
  "wishlist.magic_tools.summon_librarian.name": "Invocar Bibliotecarie",
  "wishlist.magic_tools.summon_librarian.lore": "Invocar PNJ bibliotecarie",
  "wishlist.magic_tools.summon_mason.name": "Invocar Albañile",
  "wishlist.magic_tools.summon_mason.lore": "Invocar PNJ albañile",
  "wishlist.magic_tools.summon_nitwit.name": "Invocar Desempleade",
  "wishlist.magic_tools.summon_nitwit.lore": "Invocar PNJ desempleade",
  "wishlist.magic_tools.summon_cerdín.name": "Invocar Cerdín",
  "wishlist.magic_tools.summon_cerdín.lore": "Invocar PNJ cerdín",
  "wishlist.magic_tools.summon_cerdín_child.name": "Invocar Cerdín Bebé",
  "wishlist.magic_tools.summon_cerdín_child.lore": "Invocar PNJ cerdín bebé",
  "wishlist.magic_tools.summon_cerdín_brute.name": "Invocar Cerdín Feroz",
  "wishlist.magic_tools.summon_cerdín_brute.lore": "Invocar PNJ cerdín feroz",
  "wishlist.magic_tools.summon_pillager.name": "Invocar Saqueadore",
  "wishlist.magic_tools.summon_pillager.lore": "Invocar PNJ saqueadore",
  "wishlist.magic_tools.summon_shepherd.name": "Invocar Pastore",
  "wishlist.magic_tools.summon_shepherd.lore": "Invocar PNJ pastore",
  "wishlist.magic_tools.summon_toolsmith.name": "Invocar Herrere",
  "wishlist.magic_tools.summon_toolsmith.lore": "Invocar PNJ herrere",
  "wishlist.magic_tools.summon_villager.name": "Invocar Aldeane",
  "wishlist.magic_tools.summon_villager.lore": "Invocar PNJ aldeane",
  "wishlist.magic_tools.summon_villager_child.name": "Invocar Aldeane Bebé",
  "wishlist.magic_tools.summon_villager_child.lore": "Invocar PNJ aldeane bebé",
  "wishlist.magic_tools.summon_vindicator.name": "Invocar Vindicadore",
  "wishlist.magic_tools.summon_vindicator.lore": "Invocar PNJ vindicadore",
  "wishlist.magic_tools.summon_weaponsmith.name": "Invocar Armere",
  "wishlist.magic_tools.summon_weaponsmith.lore": "Invocar PNJ armere",
  "wishlist.magic_tools.summon_wandering_trader.name": "Summon Wandering Trader",
  "wishlist.magic_tools.summon_wandering_trader.lore": "Summon a wandering trader NPC",
  "wishlist.magic_tools.summon_witch.name": "Invocar Bruje",
  "wishlist.magic_tools.summon_witch.lore": "Invocar PNJ bruje",
  "wishlist.magic_tools.summon_hired_trader.name": "Summon Hired Trader",
  "wishlist.magic_tools.summon_hired_trader.lore": "Summon an NPC that sells your stuff for you",
  "wishlist.magic_tools.dismiss_summon.name": "Despedir Invocación",
  "wishlist.magic_tools.dismiss_summon.lore.1": "Deja caer en une PNJ que hayas invocado para despedirle",
  "wishlist.magic_tools.dismiss_summon.lore.2": "Obtendrás un huevo para invocarle de nuevo",
  "wishlist.magic_tools.bait_npc.name": "Atraer PNJ",
  "wishlist.magic_tools.bait_npc.lore": "Crea un punto de interés para PNJ itinerantes",
  "wishlist.magic_tools.dismiss_bait.name": "Dismiss Bait",
  "wishlist.magic_tools.dismiss_bait.lore.1": "Destroy points of interest in a 2-block radius",
  "wishlist.magic_tools.dismiss_bait.lore.2": "Drop one Bait NPC egg for each one",
  "wishlist.magic_tools.summon_gateway.name": "Summon Gateway",
  "wishlist.magic_tools.summon_gateway.lore.1": "Drop on a lodestone to bind them together",
  "wishlist.magic_tools.summon_gateway.lore.2": "Use it to create a gateway to the lodestone",
  "wishlist.magic_tools.summon_gateway.lore.3": "It will work even if the lodestone is missing",
  "wishlist.magic_tools.summon_player.name": "Summon Player",
  "wishlist.magic_tools.summon_player.lore.1": "Drop on a lodestone to bind to yourself",
  "wishlist.magic_tools.summon_player.lore.2": "Have someone else use it to teleport you to them",
  "wishlist.magic_tools.summon_player.lore.3": "It will not work if you're not online",
  "wishlist.dungeon_tools.small_key.name": "Llave pequeña",
  "wishlist.dungeon_tools.small_key.lore": "Abre puertas básicas en mazmorras",
  "wishlist.dungeon_tools.big_key.name": "Llave grande",
  "wishlist.dungeon_tools.big_key.lore": "Abre puertas importantes in mazmorras",
  "wishlist.dungeon_tools.old_coin.name": "Old Coin",
  "wishlist.dungeon_tools.old_coin.lore.1": "No bank will redeem this anymore,",
  "wishlist.dungeon_tools.old_coin.lore.2": "but collectors may want it",
  "wishlist.lockable_chests.key_blank.name": "Key Blank",
  "wishlist.lockable_chests.key_blank.lore.1": "Drop on an anvil to make it",
  "wishlist.lockable_chests.key_blank.lore.2": "Into an unique key",
  "wishlist.lockable_chests.chest_key.name": "Chest Key",
  "wishlist.lockable_chests.chest_key.lore.1": "Crouch and use on a chest",
  "wishlist.lockable_chests.chest_key.lore.2": "to lock or unlock it",
  "wishlist.custom_discs.mindless_marionette.lore": "Quirky - Mindless Marionette",
  "wishlist.custom_discs.rusty_rain.lore": "Quirky - Rusty Rain",
  "wishlist.astrolabe.name": "Astrolabe",
  "wishlist.astrolabe.lore": "Hold it to see your coordinates",
  "wishlist.magic.bauble.name": "Bauble",
  "wishlist.skip.skip_home.name": "Skip Home",
  "wishlist.skip.skip_back.name": "Skip Back",
  "wishlist.skip.skip_coords.name": "Skip to Coords",
  "wishlist.skip.skip_player.name": "Skip to Player",
  "wishlist.skip.skip_map.name": "Skip to Map",
  "wishlist.skip.skip_to.name": "Skip to",
  "wishlist.multitudes.place_bait.name": "Place Bait",
  "wishlist.multitudes.remove_bait.name": "Remove Bait",
  "wishlist.summon.summon.name": "Summon Hire",
  "wishlist.summon.dismiss.name": "Dismiss Hire",
  "wishlist.graffiti.eraser.name": "Eraser",
  "wishlist.graffiti.thin_white_marker.name": "White Marker",
  "wishlist.graffiti.thin_light_gray_marker.name": "Light Gray Marker",
  "wishlist.graffiti.thin_gray_marker.name": "Gray Marker",
  "wishlist.graffiti.thin_black_marker.name": "Black Marker",
  "wishlist.graffiti.thin_brown_marker.name": "Brown Marker",
  "wishlist.graffiti.thin_red_marker.name": "Red Marker",
  "wishlist.graffiti.thin_orange_marker.name": "Orange Marker",
  "wishlist.graffiti.thin_yellow_marker.name": "Yellow Marker",
  "wishlist.graffiti.thin_lime_marker.name": "Lime Marker",
  "wishlist.graffiti.thin_green_marker.name": "Green Marker",
  "wishlist.graffiti.thin_cyan_marker.name": "Cyan Marker",
  "wishlist.graffiti.thin_light_blue_marker.name": "Light Blue Marker",
  "wishlist.graffiti.thin_blue_marker.name": "Blue Marker",
  "wishlist.graffiti.thin_purple_marker.name": "Purple Marker",
  "wishlist.graffiti.thin_magenta_marker.name": "Magenta Marker",
  "wishlist.graffiti.thin_pink_marker.name": "Pink Marker",
  "wishlist.graffiti.bold_white_marker.name": "Thick White Marker",
  "wishlist.graffiti.bold_light_gray_marker.name": "Thick Light Gray Marker",
  "wishlist.graffiti.bold_gray_marker.name": "Thick Gray Marker",
  "wishlist.graffiti.bold_black_marker.name": "Thick Black Marker",
  "wishlist.graffiti.bold_brown_marker.name": "Thick Brown Marker",
  "wishlist.graffiti.bold_red_marker.name": "Thick Red Marker",
  "wishlist.graffiti.bold_orange_marker.name": "Thick Orange Marker",
  "wishlist.graffiti.bold_yellow_marker.name": "Thick Yellow Marker",
  "wishlist.graffiti.bold_lime_marker.name": "Thick Lime Marker",
  "wishlist.graffiti.bold_green_marker.name": "Thick Green Marker",
  "wishlist.graffiti.bold_cyan_marker.name": "Thick Cyan Marker",
  "wishlist.graffiti.bold_light_blue_marker.name": "Thick Light Blue Marker",
  "wishlist.graffiti.bold_blue_marker.name": "Thick Blue Marker",
  "wishlist.graffiti.bold_purple_marker.name": "Thick Purple Marker",
  "wishlist.graffiti.bold_magenta_marker.name": "Thick Magenta Marker",
  "wishlist.graffiti.bold_pink_marker.name": "Thick Pink Marker",
  "wishlist.lock.blank.name": "Key Blank",
  "wishlist.lock.key.name": "Key",
  "wishlist.cushion.cushion.name": "Cojín",
  "wishlist.subtitles.block.radio.place": "Radio encendiéndose",
  "wishlist.subtitles.block.radio.break": "Radio apagándose",
  "wishlist.subtitles.block.radio.voices": "Voces en la radio",
  "wishlist.subtitles.block.cash_register.place": "Caja registradora colocada",
  "wishlist.subtitles.block.cash_register.break": "Caja registradora rota",
  "wishlist.subtitles.block.noise_box.toggle": "Caja de ruido hace clic",
  "wishlist.subtitles.ambient.dungeon.spawn_loot": "Dungeon loot spawns",
  "wishlist.subtitles.ambient.dungeon.spawn_boss": "Dungeon boss spawns",
  "wishlist.subtitles.ambient.dungeon.kill_boss": "Dungeon boss dies",
  "wishlist.advancements.root.title": "Quirky's Wishlist",
  "wishlist.advancements.root.description": "Lo queria; lo he hecho",
  "wishlist.advancements.wake_up.title": "Despiértate",
  "wishlist.advancements.wake_up.description": "???",
  "wishlist.advancements.deprecated.title": "Quirky's Old Stuff",
  "wishlist.advancements.deprecated.description": "Time marches on",
  "wishlist.advancements.radio_amateur.title": "Radio Aficionado",
  "wishlist.advancements.radio_amateur.description": "Coloca una radio para escuchar rumores",
  "wishlist.advancements.rumor_has_it.title": "Los Rumores Dicen…",
  "wishlist.advancements.rumor_has_it.description": "Escucha una radio hablar sobre ti",
  "wishlist.advancements.the_price_of_fame.title": "El Precio de la Fama",
  "wishlist.advancements.the_price_of_fame.description": "Maximiza al menos una de tus reputaciones",
  "wishlist.advancements.karma_riffic.title": "Karma-rrífico",
  "wishlist.advancements.karma_riffic.description": "Maximiza al menos una de tus suertes",
  "wishlist.advancements.wear_custom_suit.title": "Vestide para el Éxito",
  "wishlist.advancements.wear_custom_suit.description": "Ponte un traje completo y obten los beneficios",
  "wishlist.advancements.fall_from_the_end.title": "Ha Dolido?",
  "wishlist.advancements.fall_from_the_end.description": "Cae desde el Fin hasta la Superficie",
  "wishlist.advancements.destock_employee.title": "Gestión de Inventario",
  "wishlist.advancements.destock_employee.description": "Muestra un cofre a tu empleade y recibe sus existencias",
  "wishlist.advancements.get_paid_by_employee.title": "Procedimientos de Manejo de Efectivo",
  "wishlist.advancements.get_paid_by_employee.description": "Muestra un papel a tu empleade y recibe el dinero que ha ganado",
  "wishlist.advancements.hire_employee.title": "Prácticas Razonables de Contratación",
  "wishlist.advancements.hire_employee.description": "Contrata une aldeana para vender tus cosas",
  "wishlist.advancements.restock_employee.title": "Gran Inauguración",
  "wishlist.advancements.restock_employee.description": "Configure tu primera transacción y dale algo a vender a tu empleade",
  "wishlist.advancements.use_frame_book.title": "Marco Personalizado",
  "wishlist.advancements.use_frame_book.description": "Usa el libro de marcos para hacer el mundo mas bonito",
  "wishlist.advancements.use_magic.title": "Apprentice Witch",
  "wishlist.advancements.use_magic.description": "Use a magic tool to cast your first spell",
  "wishlist.advancements.use_grimoire.title": "Bound Pages and Spells",
  "wishlist.advancements.use_grimoire.description": "Bind magic tools in a magic book and use it",
  "wishlist.advancements.use_skip.title": "Yippee Skippy!",
  "wishlist.advancements.use_skip.description": "Skip through the worlds for the first time",
  "wishlist.advancements.use_skip_player.title": "Where The Heart Is",
  "wishlist.advancements.use_skip_player.description": "Print a ticket to allow others to skip to you",
  "wishlist.advancements.use_skip_coords.title": "A Place To Call Home",
  "wishlist.advancements.use_skip_coords.description": "Print a ticket to be able to skip somewhere",
  "wishlist.advancements.place_map_core.title": "Citizen Of The World",
  "wishlist.advancements.place_map_core.description": "Create a map hall",
  "wishlist.advancements.use_magic_egg.title": "Hedge Witch",
  "wishlist.advancements.use_magic_egg.description": "Usa un huevo mágico para lanzar tu primer hechizo",
  "wishlist.advancements.use_magic_wand.title": "Mague de Escenario",
  "wishlist.advancements.use_magic_wand.description": "Copia un huevo mágico con una varita para lanzar ese hechizo una y otra vez",
  "wishlist.advancements.use_magic_book.title": "Encuadernación de Hechizos",
  "wishlist.advancements.use_magic_book.description": "Encuentra un libro mágico y fija huevos en el para lanzar sus hechizos una y otra vez",
  "wishlist.advancements.use_noise_box.title": "Dispositivo Apotropaico",
  "wishlist.advancements.use_noise_box.description": "Abre una caja de ruido para protegerte del los hechizos de otros jugadores",
  "wishlist.advancements.use_aura_lens.title": "Tercer Ojo Prostético",
  "wishlist.advancements.use_aura_lens.description": "Usa una lente para ver las auras de las cosas que te rodean",
  "wishlist.advancements.use_home_skip.title": "Un Lugar Que Llamar Hogar",
  "wishlist.advancements.use_home_skip.description": "Usa on huevo de saltar a casa para volver a tu punto de reaparición",
  "wishlist.advancements.tune_lodestone_skip.title": "Casas a Granel",
  "wishlist.advancements.tune_lodestone_skip.description": "Ata un huevo de saltar a magnetita para tener mas lugares a los que volver",
  "wishlist.advancements.use_map_skip.title": "Citizen of the World",
  "wishlist.advancements.use_map_skip.description": "Use a map skip egg to teleport from a map hall",
  "wishlist.advancements.swap_hat.title": "Ministerio de Sombreros Tontos",
  "wishlist.advancements.swap_hat.description": "Haz uso de une sombrerere para ponerte un sombrero tonto",
  "wishlist.advancements.barter_with_pillager.title": "Mercado Negro",
  "wishlist.advancements.barter_with_pillager.description": "Comercia con une saqueadore desarmade",
  "wishlist.advancements.receive_mail.title": "¡Tienes Correo!",
  "wishlist.advancements.receive_mail.description": "Recibe correo de otre jugadore",
  "wishlist.advancements.send_mail.title": "La Piedra Angular de la Civilización",
  "wishlist.advancements.send_mail.description": "Envia correo a otre jugadore",
  "wishlist.advancements.sit_down.title": "Tomate un Respiro",
  "wishlist.advancements.sit_down.description": "Mira directamente abajo sosteniendo nada y haz clic derecho para sentarte",
  "wishlist.advancements.sit_on_ancient_city.title": "El Asiento mas Oscuro",
  "wishlist.advancements.sit_on_ancient_city.description": "Siéntate a descansar en una Ciudad Ancestral",
  "wishlist.advancements.sit_on_bastion_remnant.title": "El Asiento mas Caliente",
  "wishlist.advancements.sit_on_bastion_remnant.description": "Siéntate a descansar en un Bastión en Ruinas",
  "wishlist.advancements.universal_basic_income.title": "Renta Básica Universal",
  "wishlist.advancements.universal_basic_income.description": "Porque todo el mundo la merece",
  "wishlist.advancements.trigger_dungeon.title": "It's dangerous to go alone!",
  "wishlist.advancements.trigger_dungeon.description": "Enter a custom dungeon and start your own legend",
  "wishlist.advancements.kill_dungeon_boss.title": "Take This!",
  "wishlist.advancements.kill_dungeon_boss.description": "Kill the boss of a custom dungeon",
  "wishlist.advancements.use_marker.title": "Wordsmith",
  "wishlist.advancements.use_marker.description": "Use a marker to write text on a surface",
  "wishlist.advancements.use_eraser.title": "Words in the Wind",
  "wishlist.advancements.use_eraser.description": "Use a eraser to remove text from a surface",
  "wishlist.advancements.create_item_display.title": "A Joy to Behold",
  "wishlist.advancements.create_item_display.description": "Create an item display with to decorate the world",
  "wishlist.advancements.make_chest_key.title": "Your Very Own",
  "wishlist.advancements.make_chest_key.description": "Cut a key blank to make your own unique key",
  "wishlist.advancements.lock_container.title": "The Illusion of Safety",
  "wishlist.advancements.lock_container.description": "Use your key to lock a container",
  "wishlist.advancements.unlock_container.title": "Master of Unlocking",
  "wishlist.advancements.unlock_container.description": "Use your key to unlock a container",
  "wishlist.advancements.trade_stocks.title": "Regulated Marketplace",
  "wishlist.advancements.trade_stocks.description": "Trade materials with a stock trader",
  "wishlist.advancements.place_station.title": "Home Improvement",
  "wishlist.advancements.place_station.description": "Place a cooking station to make yummy yummies",
  "wishlist.advancements.fetch_food.title": "Chef's Kiss",
  "wishlist.advancements.fetch_food.description": "Successfully create some food",
  "wishlist.advancements.fetch_mess.title": "Taste of Failure",
  "wishlist.advancements.fetch_mess.description": "Fail to create some food",
  "wishlist.advancements.meet_chatterbox.title": "Voiceless no More",
  "wishlist.advancements.meet_chatterbox.description": "You met a voiced character!",
  "wishlist.advancements.chat_with_mob.title": "Stop and Listen",
  "wishlist.advancements.chat_with_mob.description": "Talk with a non-player character",
  "wishlist.advancements.chat_with_all_npcs.title": "Seasoned Diplomat",
  "wishlist.advancements.chat_with_all_npcs.description": "Talk to every sentient NPC",
  "wishlist.advancements.pet_mob.title": "Headpats!",
  "wishlist.advancements.pet_mob.description": "Pet a mob, any mob!",
  "wishlist.advancements.pet_all_mobs.title": "Friend of all Living Things",
  "wishlist.advancements.pet_all_mobs.description": "Pet every mob, even the dangerous ones",
  "wishlist.advancements.use_astrolabe.title": "Star Taker",
  "wishlist.advancements.use_astrolabe.description": "Hold an astrolabe to determine your location"
}
