
include ../config.mk

all: pillager_bartering.zip

clean:
	$(RM) pillager_bartering.zip

files += pack.mcmeta
files += data/pillager_bartering/functions/load.mcfunction
files += data/pillager_bartering/functions/tick.mcfunction
files += data/pillager_bartering/functions/tick_1.mcfunction
files += data/pillager_bartering/functions/tick_2.mcfunction
files += data/pillager_bartering/functions/tick_appraisal.mcfunction
files += data/pillager_bartering/functions/try_begin_barter.mcfunction
files += data/pillager_bartering/functions/begin_barter.mcfunction
files += data/pillager_bartering/functions/end_barter.mcfunction
files += data/pillager_bartering/loot_tables/pillager_bartering.json
files += data/pillager_bartering/loot_tables/moonshine.json
files += data/pillager_bartering/loot_tables/bottle_of_wine.json
files += data/wishlist/advancements/barter_with_pillager.json
files += data/minecraft/tags/functions/load.json

pillager_bartering.zip: $(files)
	$(QUIET_ZIP) zip -FSrq $@ $^

