
include ../config.mk

all: graffiti.zip

clean:
	$(RM) graffiti.zip
	$(RM) data/graffiti/loot_tables/bold_magenta_marker.json
	$(RM) data/graffiti/loot_tables/thin_gray_marker.json
	$(RM) data/graffiti/loot_tables/thin_blue_marker.json
	$(RM) data/graffiti/loot_tables/bold_black_marker.json
	$(RM) data/graffiti/loot_tables/thin_magenta_marker.json
	$(RM) data/graffiti/loot_tables/thin_purple_marker.json
	$(RM) data/graffiti/loot_tables/thin_pink_marker.json
	$(RM) data/graffiti/loot_tables/bold_red_marker.json
	$(RM) data/graffiti/loot_tables/bold_gray_marker.json
	$(RM) data/graffiti/loot_tables/bold_purple_marker.json
	$(RM) data/graffiti/loot_tables/thin_light_gray_marker.json
	$(RM) data/graffiti/loot_tables/thin_black_marker.json
	$(RM) data/graffiti/loot_tables/bold_green_marker.json
	$(RM) data/graffiti/loot_tables/bold_pink_marker.json
	$(RM) data/graffiti/loot_tables/thin_cyan_marker.json
	$(RM) data/graffiti/loot_tables/bold_blue_marker.json
	$(RM) data/graffiti/loot_tables/bold_lime_marker.json
	$(RM) data/graffiti/loot_tables/thin_green_marker.json
	$(RM) data/graffiti/loot_tables/thin_brown_marker.json
	$(RM) data/graffiti/loot_tables/thin_lime_marker.json
	$(RM) data/graffiti/loot_tables/bold_orange_marker.json
	$(RM) data/graffiti/loot_tables/thin_white_marker.json
	$(RM) data/graffiti/loot_tables/bold_cyan_marker.json
	$(RM) data/graffiti/loot_tables/thin_red_marker.json
	$(RM) data/graffiti/loot_tables/thin_orange_marker.json
	$(RM) data/graffiti/loot_tables/bold_brown_marker.json
	$(RM) data/graffiti/loot_tables/thin_yellow_marker.json
	$(RM) data/graffiti/loot_tables/thin_light_blue_marker.json
	$(RM) data/graffiti/loot_tables/bold_light_gray_marker.json
	$(RM) data/graffiti/loot_tables/bold_yellow_marker.json
	$(RM) data/graffiti/loot_tables/bold_white_marker.json
	$(RM) data/graffiti/loot_tables/bold_light_blue_marker.json

files += pack.mcmeta
files += data/graffiti/advancements/write.json
files += data/graffiti/functions/write.mcfunction
files += data/graffiti/functions/write_1.mcfunction
files += data/graffiti/functions/write_2.mcfunction
files += data/graffiti/functions/write_3.mcfunction
files += data/graffiti/functions/erase.mcfunction
files += data/graffiti/functions/erase_1.mcfunction
files += data/graffiti/functions/erase_2.mcfunction
files += data/graffiti/item_modifiers/reset.json
files += data/graffiti/loot_tables/all_thin_markers.json
files += data/graffiti/loot_tables/all_bold_markers.json
files += data/graffiti/loot_tables/eraser.json
files += data/graffiti/loot_tables/bold_magenta_marker.json
files += data/graffiti/loot_tables/thin_gray_marker.json
files += data/graffiti/loot_tables/thin_blue_marker.json
files += data/graffiti/loot_tables/bold_black_marker.json
files += data/graffiti/loot_tables/thin_magenta_marker.json
files += data/graffiti/loot_tables/thin_purple_marker.json
files += data/graffiti/loot_tables/thin_pink_marker.json
files += data/graffiti/loot_tables/bold_red_marker.json
files += data/graffiti/loot_tables/bold_gray_marker.json
files += data/graffiti/loot_tables/bold_purple_marker.json
files += data/graffiti/loot_tables/thin_light_gray_marker.json
files += data/graffiti/loot_tables/thin_black_marker.json
files += data/graffiti/loot_tables/bold_green_marker.json
files += data/graffiti/loot_tables/bold_pink_marker.json
files += data/graffiti/loot_tables/thin_cyan_marker.json
files += data/graffiti/loot_tables/bold_blue_marker.json
files += data/graffiti/loot_tables/bold_lime_marker.json
files += data/graffiti/loot_tables/thin_green_marker.json
files += data/graffiti/loot_tables/thin_brown_marker.json
files += data/graffiti/loot_tables/thin_lime_marker.json
files += data/graffiti/loot_tables/bold_orange_marker.json
files += data/graffiti/loot_tables/thin_white_marker.json
files += data/graffiti/loot_tables/bold_cyan_marker.json
files += data/graffiti/loot_tables/thin_red_marker.json
files += data/graffiti/loot_tables/thin_orange_marker.json
files += data/graffiti/loot_tables/bold_brown_marker.json
files += data/graffiti/loot_tables/thin_yellow_marker.json
files += data/graffiti/loot_tables/thin_light_blue_marker.json
files += data/graffiti/loot_tables/bold_light_gray_marker.json
files += data/graffiti/loot_tables/bold_yellow_marker.json
files += data/graffiti/loot_tables/bold_white_marker.json
files += data/graffiti/loot_tables/bold_light_blue_marker.json
files += data/wishlist/advancements/use_marker.json
files += data/wishlist/advancements/use_eraser.json

graffiti.zip: $(files)
	$(QUIET_ZIP) zip -FSrq $@ $^

data/graffiti/loot_tables/%.json: loot_tables.py
	$(QUIET_GEN) python loot_tables.py
